ENVIRONMENT=local
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=mercypher
SESSION_LOCAL_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# To create a user in redis run in redis-cli
# ACL SETUSER user on >yourpassword ~* +@all
REDIS_USER=
REDIS_PASSWORD=
# Example localhost:6379
REDIS_HOST=localhost:6379
# Redis uses numbers for databases ex. 0, 1, ...
REDIS_DB=0