# Meant for local development
ENVIRONMENT=local
USER_SERVICE_PORT=
SESSION_SERVICE_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=mercypher
POSTGRES_HOST=localhost
USER_LOCAL_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

EMAIL_APP_PASS=
EMAIL_CLIENT=
SMTP_HOST=
TLS_SMTP_PORT=587
SSL_SMTP_PORT=465

REDIS_ADDRESS=localhost:6379